# spring-cloud

./: README.md
spring-cloud-config-server/: README.md  build.gradle
spring-cloud-config-server/src/main/java/com/eairlv/config/server/: ServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/eairlv/config/server/: ServerApplicationTests.java
spring-cloud-eureka-server/: README.md  build.gradle
spring-cloud-eureka-server/src/main/java/com/eairlv/eureka/server/: ServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/eairlv/eureka/server/: ServerApplicationTests.java
spring-cloud-gateway/: README.md  build.gradle
spring-cloud-gateway/src/main/java/com/eairlv/gateway/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-zuul/: README.md  build.gradle
spring-cloud-zuul/src/main/java/com/eairlv/gateway/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml  router.properties
zipkin+pinpoint+hystrix/demo1/: README.md  build.gradle
zipkin+pinpoint+hystrix/demo1/src/main/resources/: application.yml
zipkin+pinpoint+hystrix/demo2/: build.gradle
zipkin+pinpoint+hystrix/demo2/src/main/java/com/eairlv/service/demo2/: Demo2Application.java
zipkin+pinpoint+hystrix/demo2/src/main/resources/: application.yml
zipkin+pinpoint+hystrix/demo2/src/test/java/com/eairlv/service/demo2/: Demo2ApplicationTests.java
(+32 files in other folders)
