zuul.routes.beego.path=/beego/**
zuul.routes.beego.url=http://localhost:8080
zuul.routes.beego.strip-prefix=true
zuul.routes.webgo.path=/webgo/**
zuul.routes.webgo.url=http://localhost:9090
zuul.routes.webgo.strip-prefix=true